<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega G</title>
    <style>

        html, body{
            height:100%;
            margin:0;
            height:100vh;
            
        }
         
 

        body {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            background-color: #333;
        }

        figure {
            margin: 0 auto;
            width: 312px;
        }

        #galeria {
            padding: 5px;
            border: 1px solid #333;
        }

        #contenedor {
            width: 1024px;
            margin: 0 auto;
            background-color: #fff;
        }

        #logo {
            margin: 20px;
             
        }

        #navPrincipal {
            float: right;
            margin-top: 35px;
        }

        #navPrincipal li {
            list-style-type: none;
            padding: 10px;
            border-radius: 4px;
            background-color: #1a1b1d;
            margin: 5px;
            width: 150px;
             
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            color: #fff;
            text-align: center;
        }

        

        #navPrincipal a:link {
            color: #D9D9D9;
            text-decoration: none;
        }

        #navPrincipal a:visited {
            color: #FBC155;
        }

        header {
            background-color: #4af827;
        }

        section {
             
            width: 700px;
            padding: 20px;
             
        }
        .central{
            background-color: #FBC155;
        }

        aside {
            background-color: #cfe485;
            width: 240px;
             
            padding: 20px;
            height:100vh;
             
        }

        p{
            text-align: justify;
        }

        footer {
            background-color: #4af827;
            clear: both;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header class="clearfix">
            <img id="logo" src="pegag.png" height="80px" alt="logo">
            <nav id="navPrincipal">
                <ul>
                    <li>
                        <a href="#ancla-somos">Quienes Somos</a>
                    </li>
                    <li>
                        <a href="#ancla-servicios">Servicios</a>
                    </li>
                    <li>
                        <a href="#ancla-noticias">Noticias</a>
                    </li>
                    
                </ul>
            </nav>
            <div class="clearfix">
                
            </div>
            

        </header>
        <section class="central">
            <a name="ancla-somos"></a>
            <h1>Quienes somos</h1>

             

             <hr>
             <a name="ancla-servicios"></a>
             <h1>Servicios</h1>

             
             <hr>
             <a name="ancla-noticias"></a>
             <h1>Noticias</h1>
             <hr>

              
             <hr>
             <h1>Otras enlaces de interés</h1>
             <ul>

                <li>
                    <a href="https://es.khanacademy.org/computing/hour-of-code/hour-of-code-lessons/hour-of-html/pc/challenge-you-can-learn-text-tags " target="_blank" rel="noopener noreferrer">
                        Desafío: puedes aprender etiquetas de texto
                    </a>
                </li>
                 
                 
                    
                <li>
                    <a href="https://www.digame.com.co/pega-g-el-producto-que-ha-pegado-en-santander/" target="_blank" rel="noopener noreferrer">
                        Pega G el producto que ha pegado en Santander
                    </a>
                </li>
                <li>
                    <a href="https://www.enlacetelevision.com/2021/10/29/pega-g-empresa-barranquena-con-productos-de-excelente-calidad/" target="_blank" rel="noopener noreferrer">
                        Pega G, empresa barranqueña con productos de excelente calidad
                    </a>
                </li>
             </ul>


             

        </section>
        
        <aside>
            <h2>Novedades</h2>
            <ul>
                <li>
                    <a href="https://proest.com/es/construccion/consejos/innovative-materials/" target="_blank" rel="noopener noreferrer">
                        20 MATERIALES DE CONSTRUCCIÓN INNOVADORES</a>
                </li>
                <li>
                    <a href="https://www.interempresas.net/Construccion/Articulos/462353-Ocho-tendencias-que-marcaran-la-construccion-y-la-arquitectura-en-2023.html" target="_blank" rel="noopener noreferrer">
                        Ocho tendencias que marcarán la construcción y la arquitectura en 2023</a>
                </li>
                <li>
                    <a href="https://www.lovicon.es/blog/novedades-construcciones-hormigon/" target="_blank" rel="noopener noreferrer">
                        Las últimas novedades en las construcciones de hormigón</a>
                </li>
            </ul>
        </aside>
        <footer>
            Calle 60 No. 39-68 Versalles / Tel. 6216964 - Cels: 3124799624 - 3134540413
        </footer>
    </div>
</body>

</html>